version: '3'
  
services:
  kmd:
    image: komodoofficial/komodo:cd_release_e159b4e_dev
    volumes:
      - /home/smk762/.komodo:/root/.komodo
      - /home/smk762/.zcash-params:/root/.zcash-params
    ports:
      - "7770:7770"
      - "7771:7771"
    network_mode: "host"
  db:
    image: postgres
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    depends_on:
      - kmd
    ports:
      - "7654:5432"
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8762
    volumes:
      - .:/code
    ports:
      - "8762:8762"
    depends_on:
      - db

# to run migrations, use "docker-compose run web python3 manage.py migrate"
# to run migrations, use "docker-compose run web python3 makemigrations"

# docker-compose run web python3 manage.py createsuperuser --email admin@notary.earth --username admin
# Conane Barbarian 
