version: '3'
  
services:
  mm2:
    build: 
      context: mm2
      dockerfile: Dockerfile
    volumes:
      - ./mm2:/mm2
    environment:
      - userpass=${userpass}
    ports:
      - "7783:7783"
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
  kmd: 
    image: komodoofficial/komodo:cd_release_ecb4784_dev
    volumes:
      - ./code:/code
      - /home/smk762/.komodo:/root/.komodo
      - /home/smk762/.zcash-params:/root/.zcash-params
    ports:
      - "7770:7770"
      - "7771:7771"
    network_mode: "host"
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
  db:
    image: postgres
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    depends_on:
      - kmd
      - mm2
    ports:
      - "7654:5432"
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
    
  web:
    build: .
    command: bash -c "python manage.py runserver 0.0.0.0:8762 && /code/scripts/collect_seednode_stats.py start"
    volumes:
      - ./code:/code
      - /var/www/stats.kmd.io/html:/var/www/stats.kmd.io/html
    ports:
      - "8762:8762"
    depends_on:
      - mm2
      - db
      - kmd
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"

# to run migrations, use "docker-compose run web python3 manage.py migrate"
# to run migrations, use "docker-compose run web python3 makemigrations"

# docker-compose run web python3 manage.py createsuperuser --email admin@notary.earth --username admin
# Conane Barbarian 
